*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.gridcontainer > *{
    border: 4px;
    padding: 10px;
    text-align: center;
    box-shadow: -1px 1px 7px 0px white;
}
.contenedornosotros > *{
    border: 4px;
    padding: 10px;
    text-align: center;
    box-shadow: -1px 1px 7px 0px white;
}
body{
    font-size: 1.2rem;
    min-height: 100%;
    background-color:black;
    background-repeat: no-repeat;
    background-size: cover;
}
.gridcontainer{
    display: grid;
    gap: 10px;
    grid-template-areas:
     "nav"
     "header"
     "main"
     "footer" ;
}
.contenedornosotros{
    display: grid;
    gap: 10px;
    grid-template-areas:
     "nav"
     "header"
     "mainnosotros"
     "footer" ;
}
html{
    height: 100%;
}
h2{
    color: #fff;
    font-size:1.3rem;
    font-family: 'Xanh Mono', monospace;
    margin:8px;
    padding:10px;
    background-color: rgb(159, 142, 199);
    width: 300px
}
h1{
    color: #fff;
    font-size: 2.2rem;
    font-family: 'Xanh Mono', monospace;
    text-decoration: underline;
    background-color: green;
}
h3{
    color: #fff;
}
p{
    color: #fff;
    font-family: 'Parisienne', cursive;
    margin-left: 25px;
    padding:15px;
}
nav{
    grid-area: nav;
    padding: 10px 30px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;

}
.espacioHeader{
    grid-area: header;
}
.main{
    grid-area: main;
}
.mainnosotros{
    display: inline-block;
    text-align: start;
}
.footer{
    grid-area: footer;
    display: flex;
    justify-content: space-around;
} 
.enlaces{
    display: inline-block;
    background-color:black;
    color: #fff;
    padding: 10px 30px;
    text-decoration: none;
    text-align: center;
}
a{
    transition: background-color .5s;
    display: inline-block;
  }
a:hover{
    background-color:white;
}
.contenedor{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}
.img1{
    background-image: url(/imagenestumate/istockphoto-1140788225-612x612.jpg);
}
.img2{
    background-image: url(/imagenestumate/istockphoto-1207130568-612x612.jpg);
}
.img3{
    background-image: url(/imagenestumate/istockphoto-1286062708-612x612.jpg);
}
.item{
    width: 30%;
    height: 400px;
    background-size: cover;
    background-position: center center;
    margin: 0 10px;
    transition: .3s;
    position: relative;
    border-radius: 20px;
}
.item:hover{
    width: 70%;
}
.overlay{
    position: absolute;
    background: linear-gradient(to bottom, transparent 80%, rgba(0,0,0,.7));
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
@media (min-width:320px) {
    .mainnosotros{
        overflow: scroll;
    }
    .contenedornosotros{
        display: grid;
        gap: 10px;
        grid-template:
         "nav"500px
         "header"100px
         "mainnosotros"500px
         "footer" 100px;
    }
    .footer{
    display: flex;
    justify-content: center;
    flex-direction: colum;
    align-items: flex-start;
   }
    nav{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .gridcontainer{
        grid-template:
        "nav" 500px
        "header" 100px
        "main" 500px
        "footer"100px ;
    }
}
@media (min-width:600px) {
    .contenedornosotros{
        display: grid;
        gap: 10px;
        grid-template:
         "nav"100px
         "header"100px
         "mainnosotros"auto
         "footer" 50px;
    }    
    .footer{
        display: flex;
        justify-content: space-around;
    }
    .main{
        overflow: hidden;
    }
    nav{
        display: flex;
        flex-direction: row;
    }
    .gridcontainer{
        grid-template:
        "header" 100px
        "nav" 100px
        "main" auto
        "footer"50px ;
    }
}
.buttons {
    min-width: 700px;
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
  }
  
  .buttons a {
    text-decoration: none;
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background:green;
    color: #f1f1f1;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    transition: all .4s ease-in-out;
  }
  
  .buttons a:hover {
    transform: scale(1.2);
  }
@media (min-width:900px) {
    .contenedornosotros{
        display: grid;
        gap: 10px;
        grid-template:
         "nav" 100px
         "header" 100px
         "mainnosotros" auto
         "footer" 50px;
    }
    .footer{
        display: flex;
        justify-content: space-around;
    }
    nav{
        display: flex;
        flex-direction: row;
    }
    .gridcontainer{
        grid-template:
        "nav" 100px
        "header" 100px
        "main" auto
        "footer"50px ;
    }
}